{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset0 Tahoma-Bold;}
{\colortbl;\red255\green255\blue255;\red29\green30\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14902\c15686\c16471;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18440\viewh12260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
I am sending you a small task for you to prepare and return to me before we proceed on the next step.\
\
The attached files contains some mock data of
\f1\b  recolour requests (Ticket 1-4)
\f0\b0 .\
Use the files and create a small project. Here\'92s some ideas:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Recolour Ticket Creation \'96 Form to create a ticket with photo ID, style, priority, and partner.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Ticket Queue \'96 List all tickets with status (Pending, Sent, In Progress, Completed, Rejected) and filters.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Partner Integration \'96 Simulate sending tickets to partners and show receipt status.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Approval & Storage \'96 Approve to store in \'93Approved Photos,\'94 reject to return to queue.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Navigation \'96 Main menu and sidebar (Queue, Approved Library, Partner Overview).\
\pard\pardeftab720\partightenfactor0
\cf2 \
Nice to have:\
- Add role-based views (e.g., Operator can create tickets, Manager can approve).\
- Add a small dashboard with KPIs (e.g., \'9310 tickets pending\'94, \'933 awaiting approval\'94).\
\
\
For this project, we would like you to use Vue 3, as the frontend framework and Express, as the backend framework. The design is up to you. \
Try to achieve as many points as you can. Looking forward to your solution!\
}